# -*- mode: ruby -*-
# vi: set ft=ruby :

#box = "bento/ubuntu-16.04"
box = "ubuntu/xenial64"

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|
  # The most common configuration options are documented and commented below.
  # For a complete reference, please see the online documentation at
  # https://docs.vagrantup.com.

  # Every Vagrant development environment requires a box. You can search for
  # boxes at https://vagrantcloud.com/search.
  config.vm.box = box

  #config.cache.scope = :box # for vagrant-cachier
=begin
  config.ssh.username = "isucon"
  config.ssh.password = ""
  config.vm.provision "shell", inline: <<-SHELL
  user add isucon
  echo -e 'isucon\tALL=(ALL)\tNOPASSWD: ALL' > /etc/sudoers.d/isucon && chmod 440 
  SHELL
=end
  # Disable automatic box update checking. If you disable this, then
  # boxes will only be checked for updates when the user runs
  # `vagrant box outdated`. This is not recommended.
  # config.vm.box_check_update = false

  # Create a forwarded port mapping which allows access to a specific port
  # within the machine from a port on the host machine. In the example below,
  # accessing "localhost:8080" will access port 80 on the guest machine.
  # NOTE: This will enable public access to the opened port
  # config.vm.network "forwarded_port", guest: 80, host: 8080

  # Create a forwarded port mapping which allows access to a specific port
  # within the machine from a port on the host machine and only allow access
  # via 127.0.0.1 to disable public access
  # config.vm.network "forwarded_port", guest: 80, host: 8080, host_ip: "127.0.0.1"

  # Create a private network, which allows host-only access to the machine
  # using a specific IP.
  # config.vm.network "private_network", ip: "192.168.33.10"
  config.vm.network "private_network", type: "dhcp"

  # Create a public network, which generally matched to bridged network.
  # Bridged networks make the machine appear as another physical device on
  # your network.
  # config.vm.network "public_network"

  # Share an additional folder to the guest VM. The first argument is
  # the path on the host to the actual folder. The second argument is
  # the path on the guest to mount the folder. And the optional third
  # argument is a set of non-required options.
  # config.vm.synced_folder "../data", "/vagrant_data"

  # Provider-specific configuration so you can fine-tune various
  # backing providers for Vagrant. These expose provider-specific options.
  # Example for VirtualBox:
  #
  # config.vm.provider "virtualbox" do |vb|
  #   # Display the VirtualBox GUI when booting the machine
  #   vb.gui = true
  #
  #   # Customize the amount of memory on the VM:
  #   vb.memory = "1024"
  # end
  #
  # View the documentation for the provider you are using for more
  # information on available options.
  config.vm.provider "virtualbox" do |vb|
    vb.memory = "1024"
	vb.cpus = 2
  end

  config.vm.define "app1" do |web|
	web.vm.hostname = "app1"
	web.vm.network "private_network", ip: "192.168.33.11", virtualbox__intnet: "intra"
#	config.vm.network "forwarded_port", guest: 80, host: 8080
  end
  config.vm.define "app2" do |web|
	web.vm.hostname = "app2"
	web.vm.network "private_network", ip: "192.168.33.12", virtualbox__intnet: "intra"
  end
  config.vm.define "app3" do |web|
	web.vm.hostname = "app3"
	web.vm.network "private_network", ip: "192.168.33.13", virtualbox__intnet: "intra"
  end


  config.vm.define "bench" do |bench|
	bench.vm.hostname = "bench"
	bench.vm.network "private_network", ip: "192.168.33.10", virtualbox__intnet: "intra"
#	bench.vm.network :forwarded_port, id: "ssh", guest: 22, host: 2320+10
  end


=begin
  # Enable provisioning with a shell script. Additional provisioners such as
  # Puppet, Chef, Ansible, Salt, and Docker are also available. Please see the
  # documentation for more information about their specific syntax and use.
  # config.vm.provision "shell", inline: <<-SHELL
  #   apt-get update
  #   apt-get install -y apache2
  # SHELL

  for i in 1..3 do
  config.vm.define "app#{i}" do |web|
	web.vm.hostname = "app#{i}"
	web.vm.network "private_network", ip: "192.168.33.#{i}", virtualbox__intnet: "intra"
#	web.vm.network :forwarded_port, id: "ssh", guest: 22, host: 2320+i
#	web.vm.network :forwarded_port, id: "ssh", guest: 80, host: 8000+i
    config.vm.provision "shell", inline: <<-SHELL
      set -e
      export DEBIAN_FRONTEND=noninteractive
      apt-get update
      apt-get install -y --no-install-recommends ansible git

      rm -rf ansible-isucon
      git clone https://github.com/matsuu/ansible-isucon.git
      (
        cd ansible-isucon/isucon7-qualifier
	PYTHONUNBUFFERED=1 ANSIBLE_FORCE_COLOR=true ansible-playbook -i local image.yml
      )
      rm -rf ansible-isucon
    SHELL
  end
  end

  config.vm.define "bench" do |bench|
	bench.vm.hostname = "bench"
	bench.vm.network "private_network", ip: "192.168.33.10", virtualbox__intnet: "intra"
#	bench.vm.network :forwarded_port, id: "ssh", guest: 22, host: 2320+10
    config.vm.provision "shell", inline: <<-SHELL
      set -e
      export DEBIAN_FRONTEND=noninteractive
      apt-get update
      apt-get install -y --no-install-recommends ansible git

      rm -rf ansible-isucon
      git clone https://github.com/matsuu/ansible-isucon.git
      (
        cd ansible-isucon/isucon7-qualifier
        PYTHONUNBUFFERED=1 ANSIBLE_FORCE_COLOR=true ansible-playbook -i local bench.yml
      )
      rm -rf ansible-isucon
    SHELL
  end
=end
end
